{
  "name": "defi3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eberhartp/alyra-defi3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eberhartp/alyra-defi3/issues"
  },
  "homepage": "https://github.com/eberhartp/alyra-defi3#readme",
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.4",
    "chai": "^4.2.0",
    "truffle": "^5.1.2"
  }
}
